{
  "name": "forecast",
  "version": "1.0.0",
  "description": "Weather forecast application",
  "main": "server/server.js",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server.js"
  },
  "keywords": [
    "weather",
    "forecast",
    "sunny",
    "cold",
    "hot",
    "rain",
    "snow",
    "vreme",
    "vremenska",
    "prognoza"
  ],
  "author": "Dragan Roganović",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "helmet": "^3.6.0",
    "moment": "^2.18.1"
  }
}
